<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가보자고 상세페이지</title>
  <script src="https://kit.fontawesome.com/c6fa23bdd7.js"
          crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/gabojagoing.css">
</head>
<body>
  <!-- 헤더 -->
  <header>
    <div class="left">
      <a href="">
        <img src="img/profile.png" alt="">
      </a>
      </div>
    <div class="center">
      <h1><a href="">GAXGA</a></h1>
    </div>
    <nav class="right">
      <a href="">
        <span>MENU</span>
      </a>
    </nav>
  </header>
  <main>
    <div>
      <h1 id="pagename">가보자고</h1>
    </div>
    <div id=img-area>
      <img src="img/cafedoodudang.png" alt="">
    </div>
    <div id="writer">
      <div>
        <h1>강원</h1>
      </div>
    </div>
  </main>
  <footer>
    <div id="write-area">
      <p>소개글</p>
    </div>
    <div id="tag-area">
      <div></div>
      
    </div>
    <ul id="icons">
      <li><a href=""><i class="fa-brands fa-square-twitter"></i></a></i></li>
      <li><a href=""><i class="fa-brands fa-square-facebook"></a></i></li>
      <li><a href=""><i class="fa-brands fa-instagram"></i></a></i></li>
      <li><a href=""><i class="fa-solid fa-bookmark"></i></a></i></li>
    </ul>
  </footer>
</body>
</html>
